# appAndroidColetorCestaBasica

app/: build.gradle  google-services.json
app/src/androidTest/java/mundotela/net/coletapreco/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mundotela/net/coletapreco/adapter/: CadColetaAdapter.java  CadProdutoAdapter.java  ListaColetaAdapter.java
app/src/main/java/mundotela/net/coletapreco/db/: CadColetaDB.java  CadProdudoDB.java  ListaColetaDB.java  ListaMarcaDB.java  ListaProdutoDB.java  MensagemDB.java
app/src/main/java/mundotela/net/coletapreco/domain/: CadColeta.java  CadColetaService.java  CadProduto.java  CadProdutoService.java  ListaColeta.java  ListaColetaService.java  ListaMarca.java  ListaMarcaService.java  ListaProduto.java  ListaProdutoService.java  RecebeMensagem.java  RecebeMensagemService.java
app/src/main/res/layout/: activity_cadastro_coleta.xml  activity_cadstro_produtos.xml  activity_envia_coleta.xml  activity_inicio.xml  activity_lista_cad_coleta.xml  activity_lista_cad_produto.xml  activity_login.xml  activity_mensagem.xml  activity_painel_coleta.xml  activity_splash.xml  activity_tira_foto.xml  adpter_lista_cad_coleta.xml  adpter_lista_cad_produto.xml  adpter_lista_coleta.xml
app/src/main/res/menu/: menu_ativacao.xml  menu_cadastro_coleta.xml  menu_coleta.xml  menu_foto.xml  menu_lista_cad_coleta.xml  menu_recycler_view.xml  menu_splash.xml  menu_tipo_marca.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mundotela/net/coletapreco/: ExampleUnitTest.java
(+23 files in other folders)
