<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/mRefresColeta"
        android:icon="@drawable/ifsp_refresh" android:title="@string/atualiza_coleta"
        app:showAsAction="never"/>

</menu>