<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.CadastroProdutos"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_gravity="center_vertical|center"
        android:visibility="visible">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edt_cod_produto"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/abc_popup_background_mtrl_mult" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb_envia_cad_online"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/qrCode"
                    android:id="@+id/txt_status_cad_online"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:textStyle="italic"
                    android:textAlignment="center" />

            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_foto_produto"
            android:src="@android:drawable/ic_menu_crop"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgB_qrcode"
            android:src="@drawable/qrcode"
            android:onClick="codigoBarras"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produto"
        android:id="@+id/txt_produto"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Marca"
        android:id="@+id/txt_marca_produto"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:background="@drawable/card_background"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:labelFor="@string/cadastra_produto"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:spinnerMode="dialog"
            android:padding="2dp"
            android:visibility="gone"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tipo Produto"
        android:id="@+id/txt_tipo_produto"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cesta"
        android:id="@+id/txt_cesta"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtauto_marca_cadProduto"
        android:background="@drawable/card_frame"
        android:hint="digite a marca do produto"
        android:completionThreshold="1" />

    <Button
        android:id="@+id/btn_coleta_volta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="voltaColeta"
        android:text="Voltar a Coleta de Preços"
        android:visibility="gone" />

</LinearLayout>
