<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:dividerPadding="2dp"
    android:divider="@color/colorAccent"
    android:showDividers="beginning|end">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="COD"
                    android:id="@+id/txt_coleta_cod"
                    android:layout_gravity="center_vertical"
                    android:textSize="10dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Produto"
                    android:id="@+id/txt_coleta_produto"
                    android:layout_gravity="center_vertical"
                    android:textSize="11dp"
                    android:layout_weight="1"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Alimentação"
                    android:id="@+id/txt_coleta_tipo"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Procon"
                    android:id="@+id/txt_coleta_cesta"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:id="@+id/Coleta_qtde"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="X"
                android:id="@+id/txt_coleta_qtde_f"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="/"
                android:id="@+id/textView4"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="X"
                android:id="@+id/txt_coleta_qtde_t"
                android:layout_gravity="right|center_vertical"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1" />

        </FrameLayout>
    </LinearLayout>

    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewStub" />
</LinearLayout>